<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

            <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">

            <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

            <!--reisons stylesheet-->
    <link href="reisons.css" rel="stylesheet" type="text/css">


            <!--website icon, next to title-->
    <link rel="icon" href="reisonslogo/weperfectionist-attachments/Reisons-C4-2.png">
    <title>Reisons</title>
</head>

<body>
    
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0&appId=272369716184196"></script>

<div id="heading">
    <header>
        <a href="reisons.html"><img class= "logo" src="reisonslogo/weperfectionist-attachments/Reisons-C4-2.png" alt="Reisons logo"></a>
        <!--logo, then navigation-->
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="reisons.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://orderonlinemenu.com/Reisons">View Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Hours">Hours</a>
                        </li>
                        <li class="nav-item employ">
                            <a class="nav-link" target="_blank" href="https://app.joinhomebase.com/cmp/ice-cream-shack-of-sunnyland"><span>Employment</span></a>
                        </li>
                        <li class="nav-item orderNow">
                            <a class="nav-link" target="_blank" href="https://orderonlinemenu.com/Reisons"><span>Order Now</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon" target="_blank" href="https://www.yelp.com/biz/ice-cream-shack-of-sunnyland-washington"><i class="bi bi-yelp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>
        
    </header>
</div>

<!--carousel-->
<div class="container">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="building.jpg" class="d-block" alt="Reisons building in Henry">
            </div>
            <div class="carousel-item">
                <img src="reisonslogo/weperfectionist-attachments/Reisons-C4-3D.jpg" class="d-block" alt="Reisons logo on a piece of paper">
            </div>
            <div class="carousel-item">
                <img src="icecreams.jpg" class="d-block" alt="Three ice cream cones featuring soft serve vanilla, chocolate, and a swirl of the two.">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>


<main>
    
    <div class="pFull">
        <p>Come visit us at <a target="_blank" href="https://maps.app.goo.gl/W9yBgWrTt645ybz36">314 Edward St, Henry, IL 61537</a>!</p>
    </div>
       

    <div class="imageHold1">
        <img class="image image2" src="cookied.jpg" alt="Cookie dough rolled into bited-sized balls">
    </div>
    <div class="imageHold1">
        <img class="image" src="sundae.png" alt="Reisons building in Henry.">
    </div>

    <div class="pFull" id="About">
        <h2>About us</h2>
        <p>Reisons is a second location of <a target="_blank" href="https://maps.app.goo.gl/oVTZ8iS4TevCNr3w5">The Ice Cream Shack of Sunnyland</a>, which serves the East Peoria and Washington community! We have soft serve ice cream in vanilla, chocolate, and a swirl of the two— as well as our "Wizards" which are made by blending ice cream together with toppings (such as Peanut Butter Cups)!</p>
    </div>
    
    <div class="fb">
        <p class="fb-p">Stay up to date with what's happening at Reisons!</p>

        <iframe class="fb-page" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Freisonshenry%2F&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=272369716184196" width="500" height="600" style="border:none;overflow:hidden" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    </main>


    <footer id="footer">
        <div class="footerA">
            
            <div class="foot">
            <h2>Location</h2>
                <p><a target="_blank" href="https://maps.app.goo.gl/W9yBgWrTt645ybz36">314 Edward St, Henry, IL 61537</a></p>
            </div>

            <div class="foot">
            <h2 id="Hours">Hours</h2>
                <p>12:00 pm - 8:00 pm daily!</p>
            </div>

            <div class="foot">
            <h2>Phone</h2>
                <p>(309) 356-1027</p>
            </div>

            <div class="foot">
            <h2>Socials</h2>
                <a target="_blank" class="icon" href="https://www.facebook.com/reisonshenry/"><i class="bi bi-facebook"></i></a>
                <a target="_blank" class="icon" href="https://www.tiktok.com/@reisons_sunnylandshack"><i class="bi bi-tiktok"></i></a>
            </div>

        </div>

        <div class="footerB">
            <a href="reisons.html"><img class= "logoFooter" src="reisonslogo/weperfectionist-attachments/Reisons-C4-2.png" alt="Reisons logo"></a>

            <!--not real copyright below-->
            <p>Copyright © Reisons</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script src="bootstrap.js">

    </script>

</body>

</html>